---
layout: post
title:  "American Pancakes"
date:   2022-03-20 12:56:49 +0000
categories: breakfast
---
> ## Ingredients
> 
> - 1.5 (386g) cups milk 
> - 1 egg 
> - 2 cups (300g) plain flour 
> - 1/4 cup (62g) granulated sugar 
> - 1 tsp (4g) salt 
> - 1/4 tsp (1g) baking soda 
> - 1 Tbsp (12g) baking powder 
> - 2 (21g) Tbsp melted butter

## Method

1. In a small bowl, whisk together egg and milk.

2. In a separate bowl, whisk and combine all-purpose flour with granulated sugar, salt, baking soda, and baking powder.

3. Mix the dry ingredients with the wet ingredients while constantly whisking. 

4. While whisking add in melted unsalted butter. Whisk until combined. Rest for 5 minutes.

5. Preheat a nonstick skillet over medium. Spray with spray oil or unsalted butter.

6. Once hot spoon ¼” dollops of the pancake batter. Cook for 2-3 minutes or until golden brown on the bottom. 

7. Flip and cook for an additional 2-3 minutes. Repeat with the rest of the batter. 

8. Top with butter and drizzle with maple syrup to serve. 

[Original Recipe][original-recipe].

[original-recipe]: https://www.joshuaweissman.com/post/pancakes